apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config-map
data:
  # property-like keys; each key maps to a simple value
  LOG_LEVEL: "DEBUG"
  TRIAD_DB_HOST: "137.116.52.213"
  # This is wrong. I just added it as a temporary thing
  # until we work out how to get the DNS name of the POD
  # dynamically
  API_HOST: "http://oss.d-data.orchestrationengine.com"
